install: true
script:
language:
deploy:
  provider: s3
  access_key_id: AKIAIZNU5IVW77X3G5SA
  secret_access_key:
    secure: L6rYspmfjh/B4X7igcsoUT+wngPJCyn9SfJ9Bp7E6sukXzjECbjQ4DtQ/K+L5QgTVwEl4Yglo2EmcO3hn8RcymSZokFJl9Xa2hhQO7yJrPP7aA8pPbJuZXyu6opeyqw9W+sMKlD/INCXhRids6gLBdu89qcq60+Xy1KtEPDyVTs9B8yeMHlWlBdILTkGlN/LWGEqlnp6ofuQXLYYMKj7BiFTLnafbU79FxT9FkHEeJIBmt97UL+4rm21/3KNMHzMMXTF4dfkYGtXwoLmZzNJPRvF4ZYtU8FWVDsydkG8BTjjblqgdLd0AqunpaYQptNZYw7y8NhsEVoCxdXWdKkum8IzdKKdTZEZixX+nkAn0/IdZLZKcFY1DyiBiN2bSkCN5S4jaNOTXXTAu6CIi9YaSk6pi49SQiQs8RFrsL3MR+fkJfZyr5LRZHNy2DSwAeLRIj5RsiaotHU8Dc4nn92CWAEbQUmN0r+pkA4NT//Yv6pJHiZaMEV/GmwsgMz5aF5dux0hO2wOL4ecf48IprdebPbpGDCdS9vnFc1Lm8unyRxVB0QxA9rzhbPyODBlMbFCU7z17fTXNqSQWSAKdxUjZ/kwy03EDlROq/1fH0akFvI25WBm8NeqqaZ48uqrROKGue7xLwsKGpO7emA4sY+Nakd9ImQouKwZdLWqCGjZ9bI=
  bucket: www.whaleteethmusic.com
  acl: public_read
  on:
    repo: RodneyPerez/whaleteeth_website
