install: true
language: generic
deploy:
  provider: s3
  access_key_id: AKIAIZNU5IVW77X3G5SA
  secret_access_key:
    secure: QhiaLT6EH9KorMh/ITJyrsu/6GZuAG016gx6V2subFmlnMDTWAPbb8UdGoEh0QruX5fCWBvjMm3lxktAPmyArwYIsA/6asLa71IdZ+aapBMbytzAGBt2vcn7VFtXmBk6InmaXtdLpHPJQDdNFlDNwE598twSqSEawo5ygc4wPGpZGNB85NMBoj2HDGbKLdFOXnvDmLKh29JHQMUwhVkx2RbjXwMlYNefROW0ufvLlWm+T8YXmI2ysXLQ46dIuZZEoxkr4Jq8vpwjW6Hh1RaM6MEu7YC5abTOX8ihXpZb6tBArS1GSTav0tZ/ygOFB9UfyMRTkDw1H0zSAiLI0w3fgXuars8qU2Cam1Hy5HXlpC2Gf8F1uOLd2FSZXLYFRjG8zSWWTe7+fMyQDUgLPru5fQ6TfKlqbfcgo6q81tQ5r7PyTdS6/1bs7rsitFeBYU930+Gs/zbJ0UyjKokk+J3sYYig2NzfwUKEtdbYmpnowhzO5tUYsDGjKbZbEQOMMopLumDgT54PoxdmBLH0A1FmvLkmYUXLRA4yRKJFhfJc/rgv0zN5EEtWwlSKMr+SYazt+8yH+PChhTjo+QZ0Sv3Z4R0FvaHy7SjSWTJVfqKFw5QYvjdTr3O5Ogdi4O3Q9DvyWZtb4lJCUGDSUwo2vAwI5OM/alTkCY98MJsmZU9DM4I=
  bucket: www.whaleteethmusic.com
  acl: public_read
  on:
    repo: RodneyPerez/whaleteeth_website
