version: 2.0
jobs:
  build:
    machine: true
    working_directory: /tmp/whaleteeth_website
    steps:
      - run: pip install awscli --upgrade --user
      - deploy:
          name: Maybe Deploy
          command:
            echo aws s3 sync /tmp/whaleteeth_website s3://www.whaleteethmusic.com --dryrun
