version: 2.0
jobs:
  build:
    machine: true
    steps:
      - run: pip install awscli --upgrade --user
      - deploy:
          name: Maybe Deploy
          command:
            aws s3 sync /home/ubuntu/whaleteeth_website  s3://www.whaleteethmusic.com
